{"source": "This is all great news. It now looks like we have a safe, highly effective vaccine that has the potential to significantly reduce many forms of cancer. So why is it also becoming a key target of many anti-vaxxers?", "type": "left"}
{"source": "Peace and justice advocates are praising a letter from a dozen House Democrats urging further military aid to Israel be conditioned on the state not annexing larger swaths of the occupied West Bank and calling on Congress to ensure the human rights of the Palestinian people be respected.", "type": "left"}
{"source": "The man-made Amazon fires are for clearing the land of its forests and indigenous people. The benefits are for Jair Bolsonaro’s cronies, while producing a climate disaster for the world.", "type": "left"}
{"source": "There may be pushback among Democrats. If so, I hope the ones doing the pushing will reconsider. We have treated our younger generations, and many older people, unjustly. The act of recognizing an injustice we hadn’t seen before makes us more human and refines us as moral beings.", "type": "left"}
{"source": "Today, the same propaganda is created quickly in the form of digital memes and other media that can be shared widely across the internet, she said.", "type": "left"}
{"source": "Racist Rep. Steve King (R-Iowa) said generations of people would not be here without rape and incest while making the case for anti-abortion legislation without exceptions for victims of those crimes.", "type": "left"}
{"source": "The white nationalist who said \"Hail Trump\" and \"hail our people\" during a conference in Washington D.C. on Saturday — and who received straight-armed Nazi-like salutes in response ...", "type": "left"}
{"source": "For a lazy narcissist like Trump, that must have been a life-altering realization: Hollywood fakery can make even the biggest idiot appear smart and capable. So he has spent the entire presidency, which he thinks of more as a fake TV job than a real one, using photo-ops, pep rallies and other stunts to try to shape an image of himself as sharp and tough, an image that runs totally counter to reality.", "type": "left"}
{"source": "President Donald Trump is losing support from his evangelical base as he lurches from one crisis into another. Numerous polls show that religious Americans, like most other Americans, disapprove of the president’s performance, and that could imperil his re-election chances.", "type": "left"}
{"source": "Proponents of stricter protections for students argue the DOE’s recent rollback of Obama-era rules aimed at protecting students from predatory for-profit colleges will only lead to even more student defaulting on their loans.", "type": "left"}
{"source": "When the Muslim ban was first enacted, it triggered chaos at airports and prompted widespread protest and legal challenges, and it continues to impose devastating costs on families and people who wish to come to the U.S.", "type": "left"}
{"source": "Before the shooting death of women's rights activist and artist Isabel Cabanillas de la Torre in Ciudad Juarez, Mexico, human rights attorneys and others already had noted several years of rising femicides in the border city.", "type": "left"}
{"source": "At the dawn of the year 2010, few Americans could predict that the coming decade would revolutionize the legal and cultural landscape for lesbian, gay, bisexual, transgender and queer people.", "type": "left"}
{"source": "With two justices appointed in recent years by President Donald Trump, the Supreme Court has appeared primed and ready to deliver a huge victory for conservatives looking to roll back abortion rights in the United States.", "type": "left"}
{"source": "If task force candidates from these organizations were absolute non-starters for presumptive presidential nominee Joe Biden, because they want to treat people who have committed crimes with too much human dignity, Sanders could instead have turned to an array of \"progressive prosecutors.\"", "type": "left"}
{"source": "Her proposal brings into sharp focus conservatives’ crusade to legislate control of women’s bodies through restrictive abortion bills and other measures that undermine reproductive rights.", "type": "left"}
{"source": "The picture that emerges is of a system of staggering complexity, riddled with obstacles and cracks, that prioritizes babies over mothers, thwarts women at every turn, frustrates doctors and midwives, and incentivizes substandard care.", "type": "left"}
{"source": "Meanwhile, uneven enforcement across the platform means a person or page may be disciplined or banned while a related group continues to operate.", "type": "left"}
{"source": "The Sandy Hook tragedy rocked the United States when a 20-year-old man shot and killed his mother at home and then went on a rampage at the school, also killing himself.", "type": "left"}
{"source": "Despite saving millions upon millions of lives, vaccines have been meet with skepticism by a small but growing faction of conspiracy theorists. And Donald Trump, \"human megaphone that is the president of the United States,\" has only made matters worse by supporting an \"alternative vaccine schedule.\"", "type": "left"}
{"source": "The beauty routine for prominent women who work and live under the eye of a camera can include not just haircuts, but hair color, highlights, lowlights, Keratin treatments, blowouts, braids, manicures, pedicures, facials, eyebrow waxes, eyelash extensions.", "type": "left"}
{"source": "That’s why a new proposal from a bevy of progressive lawmakers comes as a welcome and innovative addition to the policy arsenal: increasing the corporate tax rate in accordance with the gap between CEO pay and median worker pay.", "type": "left"}
{"source": "We speak with Varshini Prakash, founder of the Sunrise Movement, a youth-led climate group that has occupied and lobbied at congressional offices, risking arrest to demand adoption of the Green New Deal and bold climate leadership.", "type": "left"}
{"source": "Many Democratic voters have said they believe that sexism does makes it harder for women to win than for men.", "type": "left"}
{"source": "In Washington, three key issues seemed to galvanize most of the protesters: climate change, immigration and reproductive rights.", "type": "left"}
{"source": "But decades of study have shown no link at all, and scientists are becoming increasingly impatient with the refusal to accept their findings.", "type": "left"}
{"source": "Since Roe v. Wade, when the Supreme Court recognized the constitutional right to an abortion, state lawmakers have devised novel ways to cut off access to the procedure without banning it outright. One strategy is to require clinics and doctors to comply with an ever-expanding list of regulations, with the goal of essentially red-taping providers out of business.", "type": "left"}
{"source": "Right-wing media sprung into action to try to discredit her, of course, by implying that a woman who graduated summa cum laude with an economics degree is a bimbo and with  Twitchy using a screenshot to make the usually genial Ocasio-Cortez somehow look like a ballbuster.", "type": "left"}
{"source": "Things look less promising in the U.S. Last week, the Environmental Protection Agency confirmed that the Trump administration had relaxed enforcement of regulations to help polluting industries deal with the pandemic.", "type": "left"}
{"source": "In Australia, record high temperatures and drought exacerbated by the climate crisis have ignited blazes that have killed more than two dozen people and destroyed 2,000 homes since September.", "type": "left"}
{"source": "At least 25 transgender or gender-nonconforming people were killed in violent attacks in the United States last year, according to the Human Rights Campaign, which has been tracking anti-trans violence since at least 2015.", "type": "left"}
{"source": "Trump, who opted against giving a Super Bowl pregame interview last year, made several eyebrow-raising remarks during his interview with host Margaret Brennan, touching on topics including his plan to withdraw U.S. troops from Syria and whether he would let his 12-year-old son play football.", "type": "left"}
{"source": "While the overwhelming majority of Americans choose to have their children vaccinated, the number of children who go completely unvaccinated is rising.", "type": "left"}
{"source": "In the dominant political fight in D.C., Donald Trump wants a giant wall along the U.S./Mexico border.", "type": "left"}
{"source": "Hundreds of white nationalists lined the streets of Charlottesville, Va., last Saturday to protest the removal of a Confederate monument. Some waved Confederate and Nazi flags, others brandished shields.", "type": "left"}
{"source": "This is how Warren has pushed the boundaries of progressive policy since coming to Washington. Instead of relying on the traditional D.C. think tank world, she made her office into her very own think tank.", "type": "left"}
{"source": "Ohio's Down syndrome abortion ban and similar proposals around the country have triggered emotional debate over women’s rights, parental love, and the trust between doctor and patient.", "type": "left"}
{"source": "Bevin’s downplaying of the necessity of vaccines is reckless — but deliberately infecting his children is much more so.", "type": "left"}
{"source": "Trump was a major factor in the early rumblings of white nationalism on the network, which gave him considerable airtime during his reality TV days to air conspiracy theories about Barack Obama’s birth certificate.", "type": "left"}
{"source": "But last Wednesday, when the Heritage Clinic for Women in Grand Rapids, Michigan, opened in the morning, the staff were startled to find 25 to 30 protesters assembling, many of them holding single red roses. Ignoring the no-trespassing signs, they began swarming the clinic’s parking lot, rushing patients as they got out of their cars.", "type": "left"}
{"source": "For one thing, Trump’s impatience now threatens to undo the measures of the last ten weeks. Thanks in part to the foment of anti-lockdown protesters tacitly endorsed by Trump, governors are under increasing political pressure to reopen quickly—perhaps too soon.", "type": "left"}
{"source": "Bernie Sanders, meanwhile, sees early voting as a way to boost turnout among core constituencies like young, minority and working-class voters. Early voting opens new opportunities for people with strict work schedules or other barriers to voting to find time to cast ballots beyond the typical Election Day, spokeswoman Sarah Ford said.", "type": "left"}
{"source": "Two years after the Trump administration made the state-sanctioned kidnapping of children at the border official U.S. policy, the horrors around this crime against humanity continue to be exposed.", "type": "left"}
{"source": "Greta Thunberg, the teenage climate activist from Sweden, the 16-year-old’s steely-eyed courage has helped inspire kids across the country — and the world — to join her call to strike from school last week and stand up for more aggressive action to combat the climate crisis.", "type": "left"}
{"source": "Many Latino voters know from personal and family experience how U.S. foreign policies drive people from their homes. ", "type": "left"}
{"source": "The Republican president assumed he was helping the industry at the expense of the environment – a trade-off Trump was happy to make since he rejects climate science anyway. ", "type": "left"}
{"source": "That the Secret Service takes precautions to protect the president in a time of chaos is, in itself, to be expected. But the contrast between Trump’s chest-thumping and the fact that he was cowering in the basement was objectively funny.  Unsurprisingly, a lot of people made fun of him, and he didn’t like it.", "type": "left"}
{"source": "But the national and global trends spin a tale of two separate realities. An irrational fear of vaccines among well-educated and largely white Americans has fueled an utterly preventable and dangerous disease that had been considered \"eliminated\" by scientists.", "type": "left"}
{"source": "Trump signed a GOP tax bill in 2017 that cut taxes for the middle class but delivered a larger tax break for the wealthiest Americans.", "type": "left"}
{"source": "Nearly 60 percent of Americans now support the marginal tax rate program Ocasio-Cortez has proposed uncluding a remarkable 45 percent of Republicans, despite all the work right-wing media has done to demonize Ocasio-Cortez and anything related to her.", "type": "left"}
{"source": "Australian sports stars, sparked in part by a call to action from tennis player Nick Kyrgios, have rallied to raise funds in support of relief and recovery efforts for victims of the country’s bushfire catastrophe.", "type": "center"}
{"source": "After a two month shutdown, professional sports slowly began to re-emerge from under the COVID-19 cloud during the weekend as several events returned to television — all without fans in attendance.", "type": "center"}
{"source": "Even so, the results offer fresh evidence that concerns about women’s emotional health after an abortion shouldn’t factor into policies about legal access to these procedures, said Julia Steinberg, a researcher at the University of Maryland, College Park, who wasn’t involved in the study.", "type": "center"}
{"source": "Climate change contributed to drastic declines in the population and diversity of bumblebees across North America and Europe, according to a long-term study of more than 60 bee species published Thursday in the journal Science.", "type": "center"}
{"source": "The case was sent back to lower courts to determine whether the gun owners may seek damages or press claims that the amended law still infringes their rights. ", "type": "center"}
{"source": "The Democratic-led House backed Wednesday its first major gun-control legislation in years, but Republicans used the debate over it to try to put a focus on illegal immigration. ", "type": "center"}
{"source": "Amid closed restaurants, quiet office buildings and canceled sporting events, the new normal has had its fair share of environmental effects, with some areas in the U.S. reporting significant improvements in air quality.", "type": "center"}
{"source": "For the first time the annual risk report, compiled by the World Economic Forum (WEF), found the top five concerns were all environmental, from extreme weather to biodiversity loss and events like oil spills and radioactive contamination.", "type": "center"}
{"source": "Numerous posts claim the virus has been patented — and some even suggest, incorrectly, that the virus was made in a lab and a vaccine already exists.", "type": "center"}
{"source": "Like many Americans also crippled by student loans, Brewster’s been making sacrifices since she graduated: She put off her wedding for two years and once she and her husband, Ryan, finally got married in November 2018, they decided they couldn’t afford a honeymoon.", "type": "center"}
{"source": "Five of eight gun control bills endorsed by Democratic Gov. Ralph Northam have been approved in both houses of the General Assembly and will head to Northam for signature. ", "type": "center"}
{"source": "A Gallup poll reports that women are still more likely to do laundry, clean the house, do grocery shopping, prepare meals, wash dishes and make decisions about furniture and decorations – even among younger generations who are reportedly more egalitarian as ever.", "type": "center"}
{"source": "The idea of imposing a wealth tax on the richest Americans has elicited sharply divergent views across a spectrum of politicians, with President Donald Trump branding it socialist and progressive Democratic presidential contenders Senators Elizabeth Warren and Bernie Sanders prominently endorsing it.", "type": "center"}
{"source": "David Rothkopf, an anti-Trump commentator, cited the coronavirus pandemic in telling Parscale \"you should have considered the term 'Death Star' a little more carefully-what with the 100,000 or more people who are likely to die because of your candidate's failed leadership.\"", "type": "center"}
{"source": "U.S. immigration officials on Monday deported an Iranian student headed to a Boston university despite efforts by the American Civil Liberties Union and other advocates to block the removal.", "type": "center"}
{"source": "The institute attributes the growth to billionaires’ use of tax cuts, tax exemptions and offshore tax havens.", "type": "center"}
{"source": "State-backed hackers from China have targeted staffers working on the U.S. presidential campaign of Democrat Joe Biden, a senior Google security official said on Thursday. The same official said Iranian hackers had recently targeted email accounts belonging to Republican President Donald Trump’s campaign staff.", "type": "center"}
{"source": "The \"OK\" hand gesture is among the 36 new entries added Thursday to a database of hate symbols used by white supremacists and other far-right extremists.", "type": "center"}
{"source": "Amid pressure from Washington, Mexico is backpedaling on promises of better treatment for Central American migrants, leaving hundreds stranded in unsanitary camps near its southern border and allegations of irregular detentions.", "type": "center"}
{"source": "The man behind a petition drive to recall a California state senator and physician pushing for tougher vaccine requirements was charged on Wednesday with assault after livestreaming himself shoving the lawmaker in a sidewalk confrontation in Sacramento.", "type": "center"}
{"source": "Strava, which tracks the sports activity trends of some 50 million people in almost 200 countries, surveyed 25,000 runners and found that half of them say they either hate it or barely tolerate it, while only 8% love it.", "type": "center"}
{"source": "James Steckelberg of the Mayo Clinic said people 65 and over should be administered high-dose flu vaccines to stimulate their immune system. ", "type": "center"}
{"source": "YouTube is making clear there will be no \"birtherism\" on its platform during this year’s U.S. presidential election – a belated response to a type of conspiracy theory more prevalent in the 2012 race.", "type": "center"}
{"source": "Dogging Bloomberg’s campaign are allegations that he made inappropriate comments toward women and that his company, Bloomberg LP, fostered a hostile environment for female employees.", "type": "center"}
{"source": "Other European countries have also said they will strip dual nationals who joined Islamic State of citizenship.", "type": "center"}
{"source": "After dozens of mass shootings in recent years, however, including at schools like the February 2018 massacre in Parkland, Florida, that left 17 dead, curbing gun violence has become a component of the Democratic policy platform embraced by congressional and presidential candidates.", "type": "center"}
{"source": "Samoa on Thursday closed all non-essential public and private services for two days to combat a measles epidemic that has killed more than 60 people, mostly babies and children, in a battle complicated by a vocal anti-vaccination movement.", "type": "center"}
{"source": "The National Women’s Hockey League is moving swiftly to expand to Toronto and Montreal after the demise of its Canadian-based rival.", "type": "center"}
{"source": "U.S. President Donald Trump on Thursday said a decision by House Democrats to pursue articles of impeachment against him means that future presidents will routinely face impeachment threats from lawmakers.", "type": "center"}
{"source": "Russia President Vladimir Putin joked Wednesday that he is going to interfere in the 2020 presidential elections.", "type": "center"}
{"source": "Trump said he will visit the U.S.-Mexican border Thursday to promote his plan for a wall to keep out undocumented immigrants, the sticking point in negotiations with Democrats to reopen the government.", "type": "center"}
{"source": "Residents in Wuhan braved pouring rain in queues of more than an hour to take part in a government-led exercise to test the city’s 11 million people for the novel coronavirus, a scale health experts describe as unprecedented.", "type": "center"}
{"source": "A push by Virginia Democrats to loosen restrictions on late-term abortions is erupting into a fierce partisan clash as video of a legislative hearing goes viral.", "type": "center"}
{"source": "That response, Americans would learn days later, would include a move widely seen as escalating aggression in the region rather than alleviating it: A U.S. drone strike targeting Iranian Major General Qasem Soleimani, the second most powerful leader in Iran and commander of the Quds Force of the Islamic Revolutionary Guard Corps.", "type": "center"}
{"source": "The coronavirus has presented the president with an adversary unlike any other he has confronted. It cannot be intimidated by angry tweets. It cannot be dismissed with a nickname. It cannot be diminished by calling it a \"hoax,\" as he did in February. And as the death toll rises, while Trump’s poll numbers fall, a new, old strategy is taking shape.", "type": "center"}
{"source": "President Donald Trump's top health advisers – Anthony Fauci and Deborah Birx – showed up at a White House event Friday with protective masks, though the president himself continued to spurn any kind of face covering.", "type": "center"}
{"source": "If confirmed to have fled, Jo Song Gil would be another Europe-based diplomat who has sought to leave the impoverished, oppressive North under the rule of Kim Jong Un.", "type": "center"}
{"source": "Mississippi’s Republican governor signed one of America’s strictest abortion bills on Thursday banning women from obtaining an abortion once a fetal heartbeat is detected, which can often occur before a woman even realizes she is pregnant.", "type": "center"}
{"source": "Sen. Bernie Sanders leads the Democratic field three weeks ahead of Caucus Day in Iowa – narrowly overtaking his closest competitors, who remain locked in a tight contest just behind him.", "type": "center"}
{"source": "Top Trump administration officials told lawmakers Tuesday that U.S. military deployments in the Middle East were purely defensive and not aimed at provoking a war with Iran, amid growing concerns in Congress about a possible military conflict.", "type": "center"}
{"source": "A review of his posts in online message boards revealed he wanted to plant neo-Nazi propaganda inside Nevada middle and high schools.", "type": "center"}
{"source": "While emphasizing he’s not singling out either party, Cohen warned about the danger of normalizing white supremacist ideology.", "type": "center"}
{"source": "Tensions between Trump and the messaging platform escalated last week after Twitter began to label some of his tweets with a fact-check. Trump responded with an executive order that threatens to curtail some legal protections enjoyed by social media companies.", "type": "center"}
{"source": "Samoan authorities have blamed low coverage rates in part to fears sparked by the deaths of two babies last year after vaccinations that put a temporary halt on immunisation efforts.", "type": "center"}
{"source": "Biden, who served eight years as vice president under Barack Obama, the first black U.S. president, cast himself as the candidate who best understands the longstanding pain and grief in the country’s black communities.", "type": "center"}
{"source": "Donald Trump became the first U.S. president to attend the annual March for Life in Washington on Friday, unleashing a fierce attack on his Democratic rivals during a rally in an election-year show of support for opponents of abortion rights.", "type": "center"}
{"source": "After Dr. Ulrich Klopfer died in rural Crete, Illinois, on Sept. 3, authorities found \"2,246 medically preserved fetal remains\" in his home. ", "type": "center"}
{"source": "Republicans are more pessimistic about the country’s direction than at almost any other time during Donald Trump’s presidency, as a trio of crises – the coronavirus pandemic, an economic downturn and mass protests over police brutality – buffets his administration.", "type": "center"}
{"source": "Investigators also found evidence to suggest that Koinis did not vaccinate children at parents' requests, the sheriff's office said in a statement.", "type": "center"}
{"source": "In a bid to stop the spread of the virus, Malaysia’s religious affairs minister has issued guidelines for holding Friday prayers at mosques, including shortening sermons and for the wudhu, or ablution rites, to be carried out at home if possible.", "type": "center"}
{"source": "Harris is also pushing legislation that would dramatically expand the legal and financial incentives for hundreds of thousands of Indian low-wage college graduates to take U.S.-based jobs from U.S. college graduates.", "type": "right"}
{"source": "Climate Wunderkind Greta Thunberg has garnered gushing praise from celebrities during her environmental crusade.", "type": "right"}
{"source": "By forcing us to abandon our regular routines and habits, if not our livelihoods, the pandemic has led us to postpone many of the activities from which we derive joy and pleasure. Our society often operates under the premise of instant gratification, a concept that has gone out the window given the uncertainty surrounding the virus.", "type": "right"}
{"source": "Populist Interior Minister Matteo Salvini has slammed Saudi Arabia, the host of the Italian football Super Cup, for not allowing single women to attend the match without a man accompanying them.", "type": "right"}
{"source": "Banks lamented that China has now become a partisan issue simply because Trump has blamed China for trying to hide the discovery of the coronavirus in Wuhan, China, and allowing it to spread to the rest of the world.", "type": "right"}
{"source": "For twenty days, from the day the first death from coronavirus was known, Democrats did nothing about it. They were too busy with the president’s impeachment trial — a trial Pelosi had delayed unnecessarily for several weeks.", "type": "right"}
{"source": "It’s also true that in no time in modern American history has a president’s disposition and rhetoric conflicted more dramatically with the outcomes of his administration. But that has been a net win for the Constitution.", "type": "right"}
{"source": "Young women taking part in high school and college athletics across the country have had their dreams of winning dashed by the movement to allow biological male who \"identify\" as female to compete against them.", "type": "right"}
{"source": "CNN anchor Chris Cuomo was quick to defend climate activist Greta Thunberg from \"Trumpers\" who mocked her on Thursday but was quickly reminded about the settlement his network recently made with Covington Catholic High School student Nick Sandmann.", "type": "right"}
{"source": "Malinowski, a Democrat representing New Jersey’s seventh congressional district, said in a call that he would threaten McConnell by withholding Lysol for his constituents.", "type": "right"}
{"source": "He is enjoying the benefits of those guns while working hard to be sure average Americans cannot own them.", "type": "right"}
{"source": "Trump is nothing if not a public relations savant. Once the dust settles, if he cannot take credit for restoring order, he’ll do his best to deflect and lay the blame at someone else’s feet. He’ll remind his followers what the other side thinks of them, how they desecrated our American values, and what will happen to them if Joe Biden becomes the apologizer-in-chief.", "type": "right"}
{"source": "Actor and climate change activist Joaquin Phoenix was spotted at Oscars Party with plastic water bottle after climate change rant.", "type": "right"}
{"source": "Although he didn’t seem to direct his comments at anyone in particular, many celebrities that consider themselves climate change activists have not adjusted their lifestyles of taking private jets to their engagements around the globe, for example, Leonardo DiCaprio, Katy Perry and Orlando Bloom all took heat in 2019 when they were among the A-listers to attend Google’s climate change conference by way of private jets and mega yachts.", "type": "right"}
{"source": "Working-class Americans, like those who make up the majority of South Bend residents, have secured the largest wage hikes in the nation compared to all other economic demographic groups — a direct result of Trump tightening the labor market.", "type": "right"}
{"source": "On Friday, Trump said he remained ready to help South Korea and Japan solve their lingering dispute over World War II-era forced labor that has blighted their trade ties.", "type": "right"}
{"source": "Earlier this month, US President Donald Trump said US special forces would be withdrawn from northern Syria, in what was widely seen as betrayal of the Kurds and a green light for a Turkish attack.", "type": "right"}
{"source": "Angry Democrats blamed Republicans for what they see as a debacle that could leave millions of Americans without health care. ", "type": "right"}
{"source": "My point is that it was a bait-and-switch, and not in a crazed, left-wing state like California. ", "type": "right"}
{"source": "Facebook Chief Operating Officer Sheryl Sandberg has recently donated $1 million to Planned Parenthood Action Fund. In an interview with HuffPost, Sandberg said she was motivated by the \"draconian laws\" protecting unborn children recently passed in red states like Alabama, Missouri, and Georgia.", "type": "right"}
{"source": "However, the GOP tax cuts benefited small business and the middle class — not just the wealthy, as several Democrat candidates have suggested.", "type": "right"}
{"source": "The media have tried to convince voters of Trump's failure for many years, but have thus far been unable to do so. Tuesday's special elections show we should hold off on the \"Blue Wave\" and \"Trump can't win\" narratives.", "type": "right"}
{"source": "In March, President Trump signed an executive order closing the southern border to stop the spread of the virus from undocumented immigrants who are possibly infected.", "type": "right"}
{"source": "The whole anti-vaxx (as it became known) thing was nuts, a way for fading celebrities to pretend to be the vanguard of a Great Cause that Saved The Children from a sinister government conspiracy.", "type": "right"}
{"source": "Meanwhile, Thunberg first made headlines when her Fridays for Future campaign went global in the last few months. At a U.N. climate conference in September, she repeatedly scolded world leaders, asking, \"How dare you?\"", "type": "right"}
{"source": "Sen. Bernie Sanders on Tuesday unveiled a massive tax on the wealthiest Americans that aims to diminish income inequality -- a central theme of his campaign -- and at least begin to finance the steep price tags for the numerous government programs the Democratic presidential candidate is proposing.", "type": "right"}
{"source": "The vaccine was consequently linked to the death of numerous children, leading to a criminal investigation, two congressional inquiries, and a sharp decline in the number of parents getting their children vaccinated. ", "type": "right"}
{"source": "The movement known as NeverTrump — self-identified conservatives who vowed never to vote for Donald Trump, even at the price of a Hillary Clinton presidency and liberal dominance of the Supreme Court for generations — did not take long to recover from the shock of Trump’s victory in November.", "type": "right"}
{"source": "Amazon first refused to publish a book skeptical of the mainstream narrative on the novel Wuhan coronavirus while still continuing to promote works by anarchists and Adolf Hitler.", "type": "right"}
{"source": "The legislation also provides work permits for a huge number of illegal migrants who have jobs in the very broad category of \"essential critical infrastructure.\" That category includes janitors and food workers in hospitals, as well as stoop labor in agriculture.", "type": "right"}
{"source": "In his failed bid for the Democrat nomination for 2020, Beto O’Rourke said churches that oppose same-sex marriage should lose their tax-exempt status.  In other words, toe the non-Biblical party line or else!", "type": "right"}
{"source": "The Trump tax cuts also doubled the child tax credit and expanded its eligibility, which greatly helps the American working-class family.", "type": "right"}
{"source": "Six Republican Senators have failed to develop a coalition for their plan that exchanges a fifth of border wall funding for an amnesty for illegal aliens and increased immigration.", "type": "right"}
{"source": "Of all the pandering showcased during Democrats’ attempts to win back the presidency, wiping out student debt ranked at or near the top.", "type": "right"}
{"source": "President Donald Trump ridiculed Democrats promoting the Green New Deal on Thursday, during a campaign rally in Iowa.", "type": "right"}
{"source": "As dear leader Mitch McConnell (R-Ky.) is fond of saying, \"winners make policy, losers go home.\" And yet unfortunately, Republicans in the Senate refuse to take the phrase to heart. Which is a real shame. We are just under 280 days into the Trump presidency, yet beyond nominations, Congress has made almost no progress passing the agenda America elected them to enact.", "type": "right"}
{"source": "Cancellation of a two-week United Nations meeting on gender equality, female empowerment and \"women’s issues\" due to the coronavirus outbreak sparked an outcry from 12,000 disappointed delegates, diplomats and non-government organizations scheduled to fly into New York for the event and work towards ending \"default male thinking\" across the globalist organization.", "type": "right"}
{"source": "Transgender ideology says each persons’ preferences are — and should be — unconnected from their bodies. It says that men and women are interchangeable, and can switch their sex by switching their own sense of \"gender identity\" so that men who say they are women really do become biological women, complete with female penises.", "type": "right"}
{"source": "It is also worth noting that the \"white nationalist\" in question, Patrick Casey, does not claim to be a white nationalist but an identitarian activist, a group the far-left media regularly attack as racist.", "type": "right"}
{"source": "It obviously works extremely well for Democrats, a large faction and the leadership of which appears to be as impervious to facts as anti-vaxxers and QAnon followers.", "type": "right"}
{"source": "We used to think of interracial marriage as a sign of social progress. Now, thanks to The New York Times, we know it’s just another sinister tool of white supremacy.", "type": "right"}
{"source": "The devil is in the details, however, since—while some charter schools are effective in achieving student success—others have been examples of cronyism and corruption as a result of arrangements between politicians and private businesses.", "type": "right"}
{"source": "During her acceptance speech for best actress in a limited television series for Fosse/Vernon, Williams went on a bizarre rant about the need for abortion rights in the United States and for American women to vote for pro-choice candidates during election years.", "type": "right"}
{"source": "Instead of motivating kids to payback their loans, Clinton’s plan might actually lead to the decline in liberal arts enrollment.", "type": "right"}
{"source": "The wealthy are quite reasonably reluctant to give away more of their money than they have to and would simply move to more tax friendly jurisdictions, thus meaning the governments in high tax jurisdictions would have less to spend on worthy projects.", "type": "right"}
{"source": "This would not be the first time Biden has been criticized for his ideas on combatting climate change, which – in the past – have paled in comparison to the ideas offered by ultra-progressive Sanders, who rolled out a massive $16 trillion Green New Deal plan this week.", "type": "right"}
{"source": "But make no mistake about it: Despite receiving widespread positive attention from many in the press, Ocasio-Cortez’s radical left-wing policy proposals and her socialist ideology present a significant threat to America’s economy and its longstanding commitment to individual liberty. ", "type": "right"}
{"source": "CPA Chairman Dan DiMicco said the award is further validation from mainstream economists that permanent tariffs on Chinese imports are key to driving U.S. job growth.", "type": "right"}
{"source": "After Steve King’s offensive implication that white people own Western civilization, Chris Hayes predictably responded with an idiotic remark about Western civilization giving us Hitler.", "type": "right"}
{"source": "Steven Hatfill, MD, a virologist with master’s degrees in microbial genetics, radiation biochemistry, and experimental pathology, does not put his faith in large bureaucratic organizations such as the World Health Organization (WHO).", "type": "right"}
